.section-clean-room {
    padding: 40px 0;
}

.clean-room {
    &__top {
        @media screen and (min-width: $w992) {
            display: flex;
        }
    }

    &__left {
        @media screen and (min-width: $w992) {
            width: calc(100% - 400px);
            padding-right: 40px;
        }
    }

    &__right {
        @media screen and (min-width: $w992) {
            width: 400px;
        }
    }

    &__tile,
    &__about {
        padding: 24px;
        background-color: var(--color-bg-2);
        border-radius: 16px;
        margin-top: 24px;
    }

    &__tile {
        margin-top: 12px;
    }

    &__about {
        & a {
            display: inline-flex;
            color: var(--color-accent-1);

            & svg {
                margin-right: 12px;
                fill: var(--color-accent-1);
            }

            &:hover {
                color: var(--color-accent-2);

                & svg {
                    fill: var(--color-accent-2);
                }
            }
        }
    }
}

.cr-products {

    padding: 48px 0;

    &__title {
        @include font-h4;
        padding-bottom: 0.8em;

        @media screen and (min-width: $w1200) {
            @include font-h2;
        }
    }

    &__subtitle {
        padding-bottom: 24px;
    }

    &__right {
        & .btn {
            width: 100%;
        }
    }

    &__picture {
        padding: 40px 0;
    }

    &__picture,
    &__image {
        width: 100%;


        & svg {
            width: 100%;
            height: auto;
        }
    }
}



.cr-gallery {

    &__thumb,
    &__main {

        & picture {
            width: 100%;

            @include picture(67%, cover);
        }

        & img {
            width: 100%;
        }
    }

    &__thumb {
        padding-top: 16px;

        & img {
            border: 2px solid var(--color-borders-1);
            border-radius: 12px;
        }

        & .splide {
            &__slide {

                &.is-active {
                    & img {
                        border: 2px solid var(--color-accent-2);
                    }

                }

            }
        }
    }

    & .splide {
        &__slide {
            border: none !important;



        }

        &__arrow {
            &--prev {
                left: 24px;
            }

            &--next {
                right: 24px;
            }
        }
    }
}

.tile-small {

    display: flex;


    &__icon {
        width: 64px;
        min-width: 64px;

        & .bgimage {
            padding-top: 100%;
            @include bgimage-contain;
            background-color: #fff;
            border-radius: 50%;
            background-size: 60%
        }
    }

    &__main {
        padding-left: 24px;
    }

    &__title {
        @include font-h5;

    }

    &__desc {
        color: var(--color-text-1);
        font-size: 15px;
    }
}

.product-tooltip {
    display: flex;
    margin-bottom: 12px;
    align-items: center;

    &__image {
        width: 100px;
        min-width: 100px;

        & picture {
            background-color: var(--color-bg-2);
            @include picture(100%, cover);
            border-radius: 8px;
            overflow: hidden;
        }
    }

    &__main {
        padding-left: 24px;
    }

    &__title {
        font-weight: bold;
        color: var(--color-accent-2);
        font-size: 16px;
        padding-bottom: 4px;
    }

    &__desc {
        color: var(--color-text-2);
        font-size: 14px;
    }

}

.cr-contact {
    padding: 24px;
    border: 2px solid var(--color-borders-2);
    border-radius: 12px;

    &__title {
        padding-bottom: 12px;
        font-weight: 800;
        font-size: 20px;
    }

    &__desc {
        padding-bottom: 12px;
    }

    &__btn {
        & .btn {
            @media screen and (max-width: $w480) {
                width: 100%;
            }
        }
    }
}