.section-catalog--category {
    & .catalog {
        padding-top: 30px;

        @media screen and (min-width: $w1440) {
            padding-top: 56px;
        }
    }
}

.catalog {

    &__top {
        padding-bottom: 24px;

        &.is-open {

            & .catalog {
                &__nav {
                    & li {
                        display: flex;
                    }
                }

                &__more {
                    & svg {
                        transform: rotate(180deg);
                    }
                }
            }
        }

        &:not(.is-init) {
            & .catalog {
                &__nav {
                    & ul {
                        height: 92px;
                        overflow: hidden;
                    }
                }
            }
        }
    }

    &__nav {

        padding: 24px 0;

        @media screen and (min-width: $w1440) {
            padding: 30px 0;
        }

        & ul {

            display: flex;
            align-items: center;
            align-items: center;
            flex-wrap: wrap;
            margin: -3px;

            & li {

                display: flex;
                align-items: center;
                padding-left: 12px;
                border-radius: 6px;
                background-color: #fff;
                transition: 0.3s ease;
                margin: 3px;

                &.is-hide {
                    display: none;
                }


                &:hover {
                    background-color: var(--color-bg-3);

                    & a {
                        color: var(--color-accent-1);
                    }
                }


                & a {
                    font-size: 15px;
                    display: block;
                    padding: 10px 16px 10px 16px;
                    width: calc(100% - 24px);
                    display: block;
                    transition: 0.3s ease-in;
                }

                & .ic_24 {
                    width: 24px;
                    min-width: 24px;
                    height: 24px;
                    background-size: 24px auto;
                    background-position: center;
                    background-repeat: no-repeat;
                    min-width: 24px;
                    margin: 0;
                }

            }
        }
    }

    &__more {
        font-size: 15px;
        display: flex;
        align-items: center;
        cursor: pointer;
        display: none;

        & svg {
            margin-left: 12px;
            margin-top: 3px;
            transition: 0.3s ease;
        }
    }

    &__seotext {
        padding-top: 40px;
        padding-bottom: 40px;
        max-width: 985px;


    }
}

.category-group {

    padding-bottom: 40px;

    @media screen and (min-width: $w992) {
        padding-bottom: 58px;
    }



    &__title {
        @include font-h4;
        padding-bottom: 0.9em;

        @media screen and (min-width: $w760) {
            @include font-h2;
        }

        & a {
            transition: 0.3s ease-in;

            &:hover {
                color: var(--color-accent-2);
            }
        }
    }

    &__sub {
        display: flex;
        flex-wrap: wrap;
        margin: -6px;

        @media screen and (min-width: $w992) {
            margin: -12px;
        }
    }

    &__subitem {
        padding: 6px;
        width: 50%;

        @media screen and (min-width: $w992) {
            width: 25%;
            padding: 12px;
        }

        @media screen and (min-width: $w760) {
            width: 33.33%;
        }

        @media screen and (min-width: $w576) {
            width: 33.33%;
        }
    }

    &:last-child {
        padding-bottom: 0
    }
}

.card-category {
    background-color: var(--color-bg-2);
    padding: 8px;
    border-radius: 12px;
    border: 2px solid var(--color-borders-2);
    height: 100%;
    display: flex;
    flex-direction: column;
    transition: 0.3s ease;

    @media screen and (min-width: $w480) {
        padding: 12px;
    }

    @media screen and (min-width: $w576) {
        padding: 16px;
    }

    @media screen and (min-width: $w760) {
        padding: 24px;
    }

    &:hover {
        background-color: var(--color-bg-3);
        border-color: var(--color-accent-2);
    }

    &__image {
        padding-bottom: 12px;

        @media screen and (min-width: $w760) {
            padding-bottom: 24px;
        }

        & picture {
            @include picture(90%, contain);
            background-color: #fff;
            border-radius: 8px;

            & img {
                border-radius: 8px;
                background-color: #fff;
            }
        }
    }

    &__name {
        text-align: center;
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: center;



        & a {
            text-align: center;
            @include line-clamp(3);

            font-size: 14px;
            line-height: 135%;

            @media screen and (min-width: $w576) {
                font-size: 16px;
            }

            @media screen and (min-width: $w1440) {
                font-size: 18px;
                font-weight: 600;
                line-height: 155%;
            }
        }
    }
}